#this is context properties
#Mon Apr 15 13:18:40 CEST 2024
Postgres_BDD_Hopital_Login=postgres
Postgres_BDD_Hopital_Database=postgres
Postgres_BDD_Hopital_Port=5432
Postgres_BDD_Hopital_Schema=public
Postgres_BDD_Hopital_Password=enc\:routine.encryption.key.v1\:/k17TW5qbZ3iB1bk3OXCaz+cflNEinj+RLof9yT2zNg\=
Postgres_BDD_Hopital_AdditionalParams=
Postgres_BDD_Hopital_Server=
Cluster_Hadoop_User=
Cluster_Hadoop_hadoopConfSpecificJar=
Cluster_Hadoop_NameNodeUri=hdfs\://quickstart.cloudera\:8020
Hospitalisation_FieldSeparator=;
Hospitalisation_File=C\:/Users/nelou/OneDrive/Documents/3------CESI_INFO/installation_BigData/DATA 2024/DATA 2024/Hospitalisation/Hospitalisations.csv
Hospitalisation_RowSeparator=\n
Hospitalisation_Header=1
Hospitalisation_Encoding=US-ASCII
etablissement_sante_Header=1
etablissement_sante_FieldSeparator=;
etablissement_sante_Encoding=UTF-8
etablissement_sante_File=C\:/Users/nelou/OneDrive/Documents/3------CESI_INFO/installation_BigData/DATA 2024/DATA 2024/Etablissement de SANTE/etablissement_sante.csv
etablissement_sante_RowSeparator=\n
