<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jSttMPWgEe6TYcXyiNVppA" id="_jQQ2IPWgEe6TYcXyiNVppA" label="Test" version="0.1" statusCode="" item="_jSttMvWgEe6TYcXyiNVppA" displayName="Test">
    <author href="../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_jSwJcPWgEe6TYcXyiNVppA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jSwJcfWgEe6TYcXyiNVppA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jSwJcvWgEe6TYcXyiNVppA" key="created_date" value="2024-04-08T14:07:20.711+0200"/>
    <additionalProperties xmi:id="_jSwJc_WgEe6TYcXyiNVppA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jSwJdPWgEe6TYcXyiNVppA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jSwJdfWgEe6TYcXyiNVppA" key="modified_date" value="2024-04-10T08:56:12.982+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jSttMfWgEe6TYcXyiNVppA" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_jSttMvWgEe6TYcXyiNVppA" property="_jSttMPWgEe6TYcXyiNVppA" state="_jSttMfWgEe6TYcXyiNVppA">
    <semantic href="Test_0.1.item#/0"/>
    <notationHolder href="Test_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
