<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L2D68PnREe6-XMkjUgMJ4Q" id="_L2DT4PnREe6-XMkjUgMJ4Q" label="Alim_DLK_Medicaments" version="0.1" statusCode="" item="_L2D68vnREe6-XMkjUgMJ4Q" displayName="Alim_DLK_Medicaments">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_L2FwIPnREe6-XMkjUgMJ4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L2FwIfnREe6-XMkjUgMJ4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L2FwIvnREe6-XMkjUgMJ4Q" key="created_date" value="2024-04-13T22:05:33.346+0200"/>
    <additionalProperties xmi:id="_L2FwI_nREe6-XMkjUgMJ4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L2FwJPnREe6-XMkjUgMJ4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L2FwJfnREe6-XMkjUgMJ4Q" key="modified_date" value="2024-04-15T00:40:55.445+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L2D68fnREe6-XMkjUgMJ4Q" path="Alimentation_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_L2D68vnREe6-XMkjUgMJ4Q" property="_L2D68PnREe6-XMkjUgMJ4Q" state="_L2D68fnREe6-XMkjUgMJ4Q">
    <process href="Alim_DLK_Medicaments_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
