<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zPd_sfnQEe6-XMkjUgMJ4Q" id="_zPd_sPnQEe6-XMkjUgMJ4Q" label="Alim_DLK_Patient" version="0.1" statusCode="" item="_zPd_s_nQEe6-XMkjUgMJ4Q" displayName="Alim_DLK_Patient">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_zPgb8PnQEe6-XMkjUgMJ4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zPgb8fnQEe6-XMkjUgMJ4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zPgb8vnQEe6-XMkjUgMJ4Q" key="created_date" value="2024-04-13T22:02:48.239+0200"/>
    <additionalProperties xmi:id="_zPgb8_nQEe6-XMkjUgMJ4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zPgb9PnQEe6-XMkjUgMJ4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zPgb9fnQEe6-XMkjUgMJ4Q" key="modified_date" value="2024-04-17T14:24:09.749+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zPd_svnQEe6-XMkjUgMJ4Q" path="Alimentation_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_zPd_s_nQEe6-XMkjUgMJ4Q" property="_zPd_sfnQEe6-XMkjUgMJ4Q" state="_zPd_svnQEe6-XMkjUgMJ4Q">
    <process href="Alim_DLK_Patient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
