<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NfMb8fnREe6-XMkjUgMJ4Q" id="_NfMb8PnREe6-XMkjUgMJ4Q" label="Alim_DLK_Salle" version="0.1" statusCode="" item="_NfMb8_nREe6-XMkjUgMJ4Q" displayName="Alim_DLK_Salle">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_NfORIPnREe6-XMkjUgMJ4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NfORIfnREe6-XMkjUgMJ4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NfO4MPnREe6-XMkjUgMJ4Q" key="created_date" value="2024-04-13T22:05:44.370+0200"/>
    <additionalProperties xmi:id="_NfO4MfnREe6-XMkjUgMJ4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NfO4MvnREe6-XMkjUgMJ4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NfO4M_nREe6-XMkjUgMJ4Q" key="modified_date" value="2024-04-17T14:24:09.722+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NfMb8vnREe6-XMkjUgMJ4Q" path="Alimentation_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_NfMb8_nREe6-XMkjUgMJ4Q" property="_NfMb8fnREe6-XMkjUgMJ4Q" state="_NfMb8vnREe6-XMkjUgMJ4Q">
    <process href="Alim_DLK_Salle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
