<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzH9gPnQEe6-XMkjUgMJ4Q" id="_xzHWcPnQEe6-XMkjUgMJ4Q" label="Alim_DLK_Diagnostic" version="0.1" statusCode="" item="_xzH9gvnQEe6-XMkjUgMJ4Q" displayName="Alim_DLK_Diagnostic">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_xzJysPnQEe6-XMkjUgMJ4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xzJysfnQEe6-XMkjUgMJ4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xzJysvnQEe6-XMkjUgMJ4Q" key="created_date" value="2024-04-13T22:02:38.555+0200"/>
    <additionalProperties xmi:id="_xzJys_nQEe6-XMkjUgMJ4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xzKZwPnQEe6-XMkjUgMJ4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xzKZwfnQEe6-XMkjUgMJ4Q" key="modified_date" value="2024-04-15T00:41:10.964+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xzH9gfnQEe6-XMkjUgMJ4Q" path="Alimentation_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_xzH9gvnQEe6-XMkjUgMJ4Q" property="_xzH9gPnQEe6-XMkjUgMJ4Q" state="_xzH9gfnQEe6-XMkjUgMJ4Q">
    <process href="Alim_DLK_Diagnostic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
