<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uiHkPnQEe6-XMkjUgMJ4Q" id="_2uhggPnQEe6-XMkjUgMJ4Q" label="Alim_DLK_Adher" version="0.1" statusCode="" item="_2uiHkvnQEe6-XMkjUgMJ4Q" displayName="Alim_DLK_Adher">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_2uj8wPnQEe6-XMkjUgMJ4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2uj8wfnQEe6-XMkjUgMJ4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2uj8wvnQEe6-XMkjUgMJ4Q" key="created_date" value="2024-04-13T22:03:11.628+0200"/>
    <additionalProperties xmi:id="_2uj8w_nQEe6-XMkjUgMJ4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2uj8xPnQEe6-XMkjUgMJ4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2ukj0PnQEe6-XMkjUgMJ4Q" key="modified_date" value="2024-04-17T14:24:09.767+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2uiHkfnQEe6-XMkjUgMJ4Q" path="Alimentation_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_2uiHkvnQEe6-XMkjUgMJ4Q" property="_2uiHkPnQEe6-XMkjUgMJ4Q" state="_2uiHkfnQEe6-XMkjUgMJ4Q">
    <process href="Alim_DLK_Adher_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
