<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HACnMfnREe6-XMkjUgMJ4Q" id="_HACnMPnREe6-XMkjUgMJ4Q" label="Alim_DLK_ProfessionnelSante" version="0.1" statusCode="" item="_HADOQPnREe6-XMkjUgMJ4Q" displayName="Alim_DLK_ProfessionnelSante">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_HAFDcPnREe6-XMkjUgMJ4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HAFDcfnREe6-XMkjUgMJ4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HAFDcvnREe6-XMkjUgMJ4Q" key="created_date" value="2024-04-13T22:05:00.839+0200"/>
    <additionalProperties xmi:id="_HAFDc_nREe6-XMkjUgMJ4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HAFDdPnREe6-XMkjUgMJ4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HAFDdfnREe6-XMkjUgMJ4Q" key="modified_date" value="2024-04-15T00:40:59.087+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HACnMvnREe6-XMkjUgMJ4Q" path="Alimentation_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_HADOQPnREe6-XMkjUgMJ4Q" property="_HACnMfnREe6-XMkjUgMJ4Q" state="_HACnMvnREe6-XMkjUgMJ4Q">
    <process href="Alim_DLK_ProfessionnelSante_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
