<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HAEfQPjHEe6LoqPPaWdnNQ" id="_HACqEPjHEe6LoqPPaWdnNQ" label="Alim_DLK_Hospitalisation_TempsHospitalisation" description="Alimentation du Datalake pour la table Temps" version="0.1" statusCode="" item="_HAFGUPjHEe6LoqPPaWdnNQ" displayName="Alim_DLK_Hospitalisation_TempsHospitalisation">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_HAJ-0PjHEe6LoqPPaWdnNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HAJ-0fjHEe6LoqPPaWdnNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HAJ-0vjHEe6LoqPPaWdnNQ" key="created_date" value="2024-04-12T14:20:54.717+0200"/>
    <additionalProperties xmi:id="_HAKl4PjHEe6LoqPPaWdnNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HAKl4fjHEe6LoqPPaWdnNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HAKl4vjHEe6LoqPPaWdnNQ" key="modified_date" value="2024-04-17T14:24:09.779+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HAEfQfjHEe6LoqPPaWdnNQ" path="Alimentation_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_HAFGUPjHEe6LoqPPaWdnNQ" property="_HAEfQPjHEe6LoqPPaWdnNQ" state="_HAEfQfjHEe6LoqPPaWdnNQ">
    <process href="Alim_DLK_Hospitalisation_TempsHospitalisation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
