<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QI7eUfnREe6-XMkjUgMJ4Q" id="_QI7eUPnREe6-XMkjUgMJ4Q" label="Alim_DLK_ActiviteProfessionnelSante" version="0.1" statusCode="" item="_QI7eU_nREe6-XMkjUgMJ4Q" displayName="Alim_DLK_ActiviteProfessionnelSante">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_QI96kPnREe6-XMkjUgMJ4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QI96kfnREe6-XMkjUgMJ4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QI96kvnREe6-XMkjUgMJ4Q" key="created_date" value="2024-04-13T22:06:02.169+0200"/>
    <additionalProperties xmi:id="_QI96k_nREe6-XMkjUgMJ4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QI96lPnREe6-XMkjUgMJ4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QI96lfnREe6-XMkjUgMJ4Q" key="modified_date" value="2024-04-17T10:22:17.110+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QI7eUvnREe6-XMkjUgMJ4Q" path="Alimentation_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_QI7eU_nREe6-XMkjUgMJ4Q" property="_QI7eUfnREe6-XMkjUgMJ4Q" state="_QI7eUvnREe6-XMkjUgMJ4Q">
    <process href="Alim_DLK_ActiviteProfessionnelSante_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
