<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__zOEsPmPEe64MpXt1FDEVA" id="__y-0IPmPEe64MpXt1FDEVA" label="Alim_DLK_EtablissementSante" version="0.1" statusCode="" item="__zPS0PmPEe64MpXt1FDEVA" displayName="Alim_DLK_EtablissementSante">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="__zd8UPmPEe64MpXt1FDEVA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__zejYPmPEe64MpXt1FDEVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__zfxgPmPEe64MpXt1FDEVA" key="created_date" value="2024-04-13T14:18:55.252+0200"/>
    <additionalProperties xmi:id="__zfxgfmPEe64MpXt1FDEVA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__zfxgvmPEe64MpXt1FDEVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__zfxg_mPEe64MpXt1FDEVA" key="modified_date" value="2024-04-15T00:41:12.167+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__zOEsfmPEe64MpXt1FDEVA" path="Alimentation_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="__zPS0PmPEe64MpXt1FDEVA" property="__zOEsPmPEe64MpXt1FDEVA" state="__zOEsfmPEe64MpXt1FDEVA">
    <process href="Alim_DLK_EtablissementSante_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
