<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QX2bIPWfEe6TYcXyiNVppA" id="_QXxioPWfEe6TYcXyiNVppA" label="DataOperation" version="0.1" item="_QX2bIvWfEe6TYcXyiNVppA">
    <author href="../../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_QY9OYPWfEe6TYcXyiNVppA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QY9OYfWfEe6TYcXyiNVppA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QY-cgPWfEe6TYcXyiNVppA" key="created_date" value="2024-04-08T13:58:04.352+0200"/>
    <additionalProperties xmi:id="_QY_DkPWfEe6TYcXyiNVppA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QY_DkfWfEe6TYcXyiNVppA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QY_DkvWfEe6TYcXyiNVppA" key="modified_date" value="2024-04-08T13:58:04.352+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QX2bIfWfEe6TYcXyiNVppA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QX2bIvWfEe6TYcXyiNVppA" property="_QX2bIPWfEe6TYcXyiNVppA" state="_QX2bIfWfEe6TYcXyiNVppA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
