<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZCt8PWfEe6TYcXyiNVppA" id="_QZCG4PWfEe6TYcXyiNVppA" label="Mathematical" version="0.1" item="_QZCt8vWfEe6TYcXyiNVppA">
    <author href="../../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_QZFKMPWfEe6TYcXyiNVppA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZFKMfWfEe6TYcXyiNVppA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZFKMvWfEe6TYcXyiNVppA" key="created_date" value="2024-04-08T13:58:04.371+0200"/>
    <additionalProperties xmi:id="_QZFKM_WfEe6TYcXyiNVppA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZFKNPWfEe6TYcXyiNVppA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZFKNfWfEe6TYcXyiNVppA" key="modified_date" value="2024-04-08T13:58:04.371+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZCt8fWfEe6TYcXyiNVppA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QZCt8vWfEe6TYcXyiNVppA" property="_QZCt8PWfEe6TYcXyiNVppA" state="_QZCt8fWfEe6TYcXyiNVppA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
