<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZINgPWfEe6TYcXyiNVppA" id="_QZHmcPWfEe6TYcXyiNVppA" label="Numeric" version="0.1" item="_QZINgvWfEe6TYcXyiNVppA">
    <author href="../../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_QZKCsPWfEe6TYcXyiNVppA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZKpwPWfEe6TYcXyiNVppA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZKpwfWfEe6TYcXyiNVppA" key="created_date" value="2024-04-08T13:58:04.379+0200"/>
    <additionalProperties xmi:id="_QZKpwvWfEe6TYcXyiNVppA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZKpw_WfEe6TYcXyiNVppA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZKpxPWfEe6TYcXyiNVppA" key="modified_date" value="2024-04-08T13:58:04.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZINgfWfEe6TYcXyiNVppA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QZINgvWfEe6TYcXyiNVppA" property="_QZINgPWfEe6TYcXyiNVppA" state="_QZINgfWfEe6TYcXyiNVppA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
