<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZNtEPWfEe6TYcXyiNVppA" id="_QZNGAPWfEe6TYcXyiNVppA" label="Relational" version="0.1" item="_QZNtEvWfEe6TYcXyiNVppA">
    <author href="../../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_QZQJUPWfEe6TYcXyiNVppA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZQJUfWfEe6TYcXyiNVppA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZQJUvWfEe6TYcXyiNVppA" key="created_date" value="2024-04-08T13:58:04.389+0200"/>
    <additionalProperties xmi:id="_QZQJU_WfEe6TYcXyiNVppA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZQJVPWfEe6TYcXyiNVppA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZQJVfWfEe6TYcXyiNVppA" key="modified_date" value="2024-04-08T13:58:04.389+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZNtEfWfEe6TYcXyiNVppA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QZNtEvWfEe6TYcXyiNVppA" property="_QZNtEPWfEe6TYcXyiNVppA" state="_QZNtEfWfEe6TYcXyiNVppA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
