<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZTMoPWfEe6TYcXyiNVppA" id="_QZSlkPWfEe6TYcXyiNVppA" label="StringHandling" version="0.1" item="_QZTMovWfEe6TYcXyiNVppA">
    <author href="../../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_QZVo4PWfEe6TYcXyiNVppA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZVo4fWfEe6TYcXyiNVppA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZVo4vWfEe6TYcXyiNVppA" key="created_date" value="2024-04-08T13:58:04.398+0200"/>
    <additionalProperties xmi:id="_QZVo4_WfEe6TYcXyiNVppA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZVo5PWfEe6TYcXyiNVppA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZVo5fWfEe6TYcXyiNVppA" key="modified_date" value="2024-04-08T13:58:04.398+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZTMofWfEe6TYcXyiNVppA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QZTMovWfEe6TYcXyiNVppA" property="_QZTMoPWfEe6TYcXyiNVppA" state="_QZTMofWfEe6TYcXyiNVppA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
