<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZeLwPWfEe6TYcXyiNVppA" id="_QZdksPWfEe6TYcXyiNVppA" label="TalendDate" version="0.1" item="_QZeLwvWfEe6TYcXyiNVppA">
    <author href="../../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_QZgoAPWfEe6TYcXyiNVppA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZgoAfWfEe6TYcXyiNVppA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZgoAvWfEe6TYcXyiNVppA" key="created_date" value="2024-04-08T13:58:04.416+0200"/>
    <additionalProperties xmi:id="_QZhPEPWfEe6TYcXyiNVppA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZhPEfWfEe6TYcXyiNVppA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZhPEvWfEe6TYcXyiNVppA" key="modified_date" value="2024-04-08T13:58:04.416+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZeLwfWfEe6TYcXyiNVppA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QZeLwvWfEe6TYcXyiNVppA" property="_QZeLwPWfEe6TYcXyiNVppA" state="_QZeLwfWfEe6TYcXyiNVppA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
