<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZpK4PWfEe6TYcXyiNVppA" id="_QZoj0PWfEe6TYcXyiNVppA" label="TalendStringUtil" version="0.1" item="_QZpK4vWfEe6TYcXyiNVppA">
    <author href="../../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_QZrnIPWfEe6TYcXyiNVppA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZrnIfWfEe6TYcXyiNVppA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZrnIvWfEe6TYcXyiNVppA" key="created_date" value="2024-04-08T13:58:04.433+0200"/>
    <additionalProperties xmi:id="_QZrnI_WfEe6TYcXyiNVppA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZrnJPWfEe6TYcXyiNVppA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZrnJfWfEe6TYcXyiNVppA" key="modified_date" value="2024-04-08T13:58:04.433+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZpK4fWfEe6TYcXyiNVppA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QZpK4vWfEe6TYcXyiNVppA" property="_QZpK4PWfEe6TYcXyiNVppA" state="_QZpK4fWfEe6TYcXyiNVppA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
