<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZjrUfWfEe6TYcXyiNVppA" id="_QZjrUPWfEe6TYcXyiNVppA" label="TalendString" version="0.1" item="_QZkSYPWfEe6TYcXyiNVppA">
    <author href="../../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_QZmHkPWfEe6TYcXyiNVppA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZmHkfWfEe6TYcXyiNVppA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZmHkvWfEe6TYcXyiNVppA" key="created_date" value="2024-04-08T13:58:04.425+0200"/>
    <additionalProperties xmi:id="_QZmHk_WfEe6TYcXyiNVppA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZmHlPWfEe6TYcXyiNVppA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZmHlfWfEe6TYcXyiNVppA" key="modified_date" value="2024-04-08T13:58:04.425+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZjrUvWfEe6TYcXyiNVppA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QZkSYPWfEe6TYcXyiNVppA" property="_QZjrUfWfEe6TYcXyiNVppA" state="_QZjrUvWfEe6TYcXyiNVppA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
