<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZYsMPWfEe6TYcXyiNVppA" id="_QZYFIPWfEe6TYcXyiNVppA" label="TalendDataGenerator" version="0.1" item="_QZYsMvWfEe6TYcXyiNVppA">
    <author href="../../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_QZbIcPWfEe6TYcXyiNVppA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZbIcfWfEe6TYcXyiNVppA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZbIcvWfEe6TYcXyiNVppA" key="created_date" value="2024-04-08T13:58:04.407+0200"/>
    <additionalProperties xmi:id="_QZbIc_WfEe6TYcXyiNVppA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QZbIdPWfEe6TYcXyiNVppA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QZbIdfWfEe6TYcXyiNVppA" key="modified_date" value="2024-04-08T13:58:04.407+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZYsMfWfEe6TYcXyiNVppA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QZYsMvWfEe6TYcXyiNVppA" property="_QZYsMPWfEe6TYcXyiNVppA" state="_QZYsMfWfEe6TYcXyiNVppA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
