<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A0hQdvkeEe64MpXt1FDEVA" id="_A0gpYPkeEe64MpXt1FDEVA" label="activite_professionnel_sante" version="0.1" statusCode="" item="_A0hQePkeEe64MpXt1FDEVA" displayName="activite_professionnel_sante">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_A0jssPkeEe64MpXt1FDEVA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A0jssfkeEe64MpXt1FDEVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A0jssvkeEe64MpXt1FDEVA" key="created_date" value="2024-04-13T00:42:59.451+0200"/>
    <additionalProperties xmi:id="_A0jss_keEe64MpXt1FDEVA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A0jstPkeEe64MpXt1FDEVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A0jstfkeEe64MpXt1FDEVA" key="modified_date" value="2024-04-13T00:42:59.451+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A0hQd_keEe64MpXt1FDEVA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_A0hQePkeEe64MpXt1FDEVA" property="_A0hQdvkeEe64MpXt1FDEVA" state="_A0hQd_keEe64MpXt1FDEVA">
    <connection href="activite_professionnel_sante_0.1.item#_A0hQcPkeEe64MpXt1FDEVA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
