<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TmOb_vkeEe64MpXt1FDEVA" id="_TmOb8PkeEe64MpXt1FDEVA" label="deces" version="0.1" statusCode="" item="_TmOcAPkeEe64MpXt1FDEVA" displayName="deces">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_TmRfQPkeEe64MpXt1FDEVA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TmRfQfkeEe64MpXt1FDEVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TmRfQvkeEe64MpXt1FDEVA" key="created_date" value="2024-04-13T00:45:05.460+0200"/>
    <additionalProperties xmi:id="_TmRfQ_keEe64MpXt1FDEVA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TmRfRPkeEe64MpXt1FDEVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TmRfRfkeEe64MpXt1FDEVA" key="modified_date" value="2024-04-13T00:45:05.460+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TmOb__keEe64MpXt1FDEVA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TmOcAPkeEe64MpXt1FDEVA" property="_TmOb_vkeEe64MpXt1FDEVA" state="_TmOb__keEe64MpXt1FDEVA">
    <connection href="deces_0.1.item#_TmOb8fkeEe64MpXt1FDEVA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
