<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fa4-u_keEe64MpXt1FDEVA" id="_Fa4XkPkeEe64MpXt1FDEVA" label="etablissement_sante" version="0.1" statusCode="" item="_Fa4-vfkeEe64MpXt1FDEVA" displayName="etablissement_sante">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_Fa8B8PkeEe64MpXt1FDEVA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Fa8B8fkeEe64MpXt1FDEVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fa8B8vkeEe64MpXt1FDEVA" key="created_date" value="2024-04-13T00:43:30.319+0200"/>
    <additionalProperties xmi:id="_Fa8B8_keEe64MpXt1FDEVA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Fa8B9PkeEe64MpXt1FDEVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fa8B9fkeEe64MpXt1FDEVA" key="modified_date" value="2024-04-13T00:43:30.319+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fa4-vPkeEe64MpXt1FDEVA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Fa4-vfkeEe64MpXt1FDEVA" property="_Fa4-u_keEe64MpXt1FDEVA" state="_Fa4-vPkeEe64MpXt1FDEVA">
    <connection href="etablissement_sante_0.1.item#_Fa4-oPkeEe64MpXt1FDEVA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
