<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ig-APkdEe64MpXt1FDEVA" id="_4iVX0PkdEe64MpXt1FDEVA" label="Hospitalisation" version="0.1" statusCode="" item="_4ihlEfkdEe64MpXt1FDEVA" displayName="Hospitalisation">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_4ilPcPkdEe64MpXt1FDEVA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4ilPcfkdEe64MpXt1FDEVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4il2gPkdEe64MpXt1FDEVA" key="created_date" value="2024-04-13T00:42:03.879+0200"/>
    <additionalProperties xmi:id="_4il2gfkdEe64MpXt1FDEVA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4il2gvkdEe64MpXt1FDEVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4il2g_kdEe64MpXt1FDEVA" key="modified_date" value="2024-04-13T00:42:03.879+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ihlEPkdEe64MpXt1FDEVA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4ihlEfkdEe64MpXt1FDEVA" property="_4ig-APkdEe64MpXt1FDEVA" state="_4ihlEPkdEe64MpXt1FDEVA">
    <connection href="Hospitalisation_0.1.item#_4ibecPkdEe64MpXt1FDEVA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
