<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9TeXfkeEe64MpXt1FDEVA" id="_K9TeUPkeEe64MpXt1FDEVA" label="professionnel_sante" version="0.1" statusCode="" item="_K9TeX_keEe64MpXt1FDEVA" displayName="professionnel_sante">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_K9V6kPkeEe64MpXt1FDEVA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K9V6kfkeEe64MpXt1FDEVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_K9V6kvkeEe64MpXt1FDEVA" key="created_date" value="2024-04-13T00:44:07.481+0200"/>
    <additionalProperties xmi:id="_K9V6k_keEe64MpXt1FDEVA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K9V6lPkeEe64MpXt1FDEVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_K9V6lfkeEe64MpXt1FDEVA" key="modified_date" value="2024-04-13T00:44:07.481+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9TeXvkeEe64MpXt1FDEVA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_K9TeX_keEe64MpXt1FDEVA" property="_K9TeXfkeEe64MpXt1FDEVA" state="_K9TeXvkeEe64MpXt1FDEVA">
    <connection href="professionnel_sante_0.1.item#_K9TeUfkeEe64MpXt1FDEVA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
