<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_COJlgPnREe6-XMkjUgMJ4Q" id="_COI-cPnREe6-XMkjUgMJ4Q" label="Alim_DLK_Consultation_TempsConsultation_Prescription" version="0.1" statusCode="" item="_COJlgvnREe6-XMkjUgMJ4Q" displayName="Alim_DLK_Consultation_TempsConsultation_Prescription">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_COLasPnREe6-XMkjUgMJ4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_COLasfnREe6-XMkjUgMJ4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_COLasvnREe6-XMkjUgMJ4Q" key="created_date" value="2024-04-13T22:04:28.763+0200"/>
    <additionalProperties xmi:id="_COLas_nREe6-XMkjUgMJ4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_COLatPnREe6-XMkjUgMJ4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_COLatfnREe6-XMkjUgMJ4Q" key="modified_date" value="2024-04-20T18:35:12.243+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_COJlgfnREe6-XMkjUgMJ4Q" path="Alimentation_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_COJlgvnREe6-XMkjUgMJ4Q" property="_COJlgPnREe6-XMkjUgMJ4Q" state="_COJlgfnREe6-XMkjUgMJ4Q">
    <process href="Alim_DLK_Consultation_TempsConsultation_Prescription_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
