<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YcoFQPsCEe6pxKnkXrsFpg" id="_Ycap4PsCEe6pxKnkXrsFpg" label="Alim_a_DLK_MASTER" version="0.1" statusCode="" item="_YcosUPsCEe6pxKnkXrsFpg" displayName="Alim_a_DLK_MASTER">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_Yc05kPsCEe6pxKnkXrsFpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Yc2HsPsCEe6pxKnkXrsFpg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Yc2HsfsCEe6pxKnkXrsFpg" key="created_date" value="2024-04-15T10:30:14.440+0200"/>
    <additionalProperties xmi:id="_Yc2HsvsCEe6pxKnkXrsFpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Yc2Hs_sCEe6pxKnkXrsFpg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Yc2HtPsCEe6pxKnkXrsFpg" key="modified_date" value="2024-04-21T19:45:59.773+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YcoFQfsCEe6pxKnkXrsFpg" path="Alimentation_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_YcosUPsCEe6pxKnkXrsFpg" property="_YcoFQPsCEe6pxKnkXrsFpg" state="_YcoFQfsCEe6pxKnkXrsFpg">
    <process href="Alim_a_DLK_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
