<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_03S5IfnQEe6-XMkjUgMJ4Q" id="_03S5IPnQEe6-XMkjUgMJ4Q" label="Alim_DLK_Deces" version="0.1" statusCode="" item="_03S5I_nQEe6-XMkjUgMJ4Q" displayName="Alim_DLK_Deces">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_03VVYPnQEe6-XMkjUgMJ4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_03VVYfnQEe6-XMkjUgMJ4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_03VVYvnQEe6-XMkjUgMJ4Q" key="created_date" value="2024-04-13T22:02:59.126+0200"/>
    <additionalProperties xmi:id="_03VVY_nQEe6-XMkjUgMJ4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_03VVZPnQEe6-XMkjUgMJ4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_03VVZfnQEe6-XMkjUgMJ4Q" key="modified_date" value="2024-04-24T09:37:01.908+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_03S5IvnQEe6-XMkjUgMJ4Q" path="Alimentation_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_03S5I_nQEe6-XMkjUgMJ4Q" property="_03S5IfnQEe6-XMkjUgMJ4Q" state="_03S5IvnQEe6-XMkjUgMJ4Q">
    <process href="Alim_DLK_Deces_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
