<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDhewP5DEe6VDbv_UFByYA" id="_CDgQoP5DEe6VDbv_UFByYA" label="Alim_DLK_SatisfactionClient" version="0.1" statusCode="" item="_CDhewv5DEe6VDbv_UFByYA" displayName="Alim_DLK_SatisfactionClient">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_CDjT8P5DEe6VDbv_UFByYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CDjT8f5DEe6VDbv_UFByYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CDjT8v5DEe6VDbv_UFByYA" key="created_date" value="2024-04-19T13:50:34.927+0200"/>
    <additionalProperties xmi:id="_CDjT8_5DEe6VDbv_UFByYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CDjT9P5DEe6VDbv_UFByYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CDjT9f5DEe6VDbv_UFByYA" key="modified_date" value="2024-04-22T14:01:24.231+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDhewf5DEe6VDbv_UFByYA" path="Alimentation_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_CDhewv5DEe6VDbv_UFByYA" property="_CDhewP5DEe6VDbv_UFByYA" state="_CDhewf5DEe6VDbv_UFByYA">
    <process href="Alim_DLK_SatisfactionClient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
