<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T3eMoPnREe6-XMkjUgMJ4Q" id="_T3dlkPnREe6-XMkjUgMJ4Q" label="Alim_DLK_SpecialiteProfessionnelSante" version="0.1" statusCode="" item="_T3eMovnREe6-XMkjUgMJ4Q" displayName="Alim_DLK_SpecialiteProfessionnelSante">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_T3go4PnREe6-XMkjUgMJ4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_T3go4fnREe6-XMkjUgMJ4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T3go4vnREe6-XMkjUgMJ4Q" key="created_date" value="2024-04-13T22:06:27.182+0200"/>
    <additionalProperties xmi:id="_T3go4_nREe6-XMkjUgMJ4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_T3go5PnREe6-XMkjUgMJ4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T3go5fnREe6-XMkjUgMJ4Q" key="modified_date" value="2024-04-19T10:57:15.848+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T3eMofnREe6-XMkjUgMJ4Q" path="Alimentation_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_T3eMovnREe6-XMkjUgMJ4Q" property="_T3eMoPnREe6-XMkjUgMJ4Q" state="_T3eMofnREe6-XMkjUgMJ4Q">
    <process href="Alim_DLK_SpecialiteProfessionnelSante_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
