<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4DehQPnQEe6-XMkjUgMJ4Q" id="_4Dd6MPnQEe6-XMkjUgMJ4Q" label="Alim_DLK_Mutuelle" version="0.1" statusCode="" item="_4DehQvnQEe6-XMkjUgMJ4Q" displayName="Alim_DLK_Mutuelle">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_4Dg9gPnQEe6-XMkjUgMJ4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Dg9gfnQEe6-XMkjUgMJ4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Dg9gvnQEe6-XMkjUgMJ4Q" key="created_date" value="2024-04-13T22:03:20.536+0200"/>
    <additionalProperties xmi:id="_4Dg9g_nQEe6-XMkjUgMJ4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Dg9hPnQEe6-XMkjUgMJ4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Dg9hfnQEe6-XMkjUgMJ4Q" key="modified_date" value="2024-04-19T10:54:47.923+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4DehQfnQEe6-XMkjUgMJ4Q" path="Alimentation_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_4DehQvnQEe6-XMkjUgMJ4Q" property="_4DehQPnQEe6-XMkjUgMJ4Q" state="_4DehQfnQEe6-XMkjUgMJ4Q">
    <process href="Alim_DLK_Mutuelle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
