<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mKGSMP8xEe6VDbv_UFByYA" id="_mKFrIP8xEe6VDbv_UFByYA" label="Alim_DWH_HospitalisationPatient" version="0.1" statusCode="" item="_mKGSMv8xEe6VDbv_UFByYA" displayName="Alim_DWH_HospitalisationPatient">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_mKIHYP8xEe6VDbv_UFByYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mKIHYf8xEe6VDbv_UFByYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mKIHYv8xEe6VDbv_UFByYA" key="created_date" value="2024-04-20T18:18:17.430+0200"/>
    <additionalProperties xmi:id="_mKIHY_8xEe6VDbv_UFByYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mKIHZP8xEe6VDbv_UFByYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mKIHZf8xEe6VDbv_UFByYA" key="modified_date" value="2024-04-24T10:39:06.063+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mKGSMf8xEe6VDbv_UFByYA" path="Alimentation_DatawareHouse"/>
  <TalendProperties:ProcessItem xmi:id="_mKGSMv8xEe6VDbv_UFByYA" property="_mKGSMP8xEe6VDbv_UFByYA" state="_mKGSMf8xEe6VDbv_UFByYA">
    <process href="Alim_DWH_HospitalisationPatient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
