<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3HKZwf2QEe6_QcpuZ28JBw" id="_3HKZwP2QEe6_QcpuZ28JBw" label="Alim_DWH_HospitalisationSexe" version="0.1" statusCode="" item="_3HKZw_2QEe6_QcpuZ28JBw" displayName="Alim_DWH_HospitalisationSexe">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_3HNdEP2QEe6_QcpuZ28JBw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3HNdEf2QEe6_QcpuZ28JBw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3HNdEv2QEe6_QcpuZ28JBw" key="created_date" value="2024-04-18T16:35:11.073+0200"/>
    <additionalProperties xmi:id="_3HNdE_2QEe6_QcpuZ28JBw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3HNdFP2QEe6_QcpuZ28JBw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3HNdFf2QEe6_QcpuZ28JBw" key="modified_date" value="2024-04-24T10:39:06.617+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3HKZwv2QEe6_QcpuZ28JBw" path="Alimentation_DatawareHouse"/>
  <TalendProperties:ProcessItem xmi:id="_3HKZw_2QEe6_QcpuZ28JBw" property="_3HKZwf2QEe6_QcpuZ28JBw" state="_3HKZwv2QEe6_QcpuZ28JBw">
    <process href="Alim_DWH_HospitalisationSexe_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
