<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TLLLEP8mEe6VDbv_UFByYA" id="_TLJ88P8mEe6VDbv_UFByYA" label="Alim_DWH_ConsultationProfessionnel" version="0.1" statusCode="" item="_TLLyIP8mEe6VDbv_UFByYA" displayName="Alim_DWH_ConsultationProfessionnel">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_TLR4wP8mEe6VDbv_UFByYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TLR4wf8mEe6VDbv_UFByYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLSf0P8mEe6VDbv_UFByYA" key="created_date" value="2024-04-20T16:57:25.580+0200"/>
    <additionalProperties xmi:id="_TLSf0f8mEe6VDbv_UFByYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TLSf0v8mEe6VDbv_UFByYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TLSf0_8mEe6VDbv_UFByYA" key="modified_date" value="2024-04-24T10:39:05.929+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TLLLEf8mEe6VDbv_UFByYA" path="Alimentation_DatawareHouse"/>
  <TalendProperties:ProcessItem xmi:id="_TLLyIP8mEe6VDbv_UFByYA" property="_TLLLEP8mEe6VDbv_UFByYA" state="_TLLLEf8mEe6VDbv_UFByYA">
    <process href="Alim_DWH_ConsultationProfessionnel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
