<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j4FLIP5TEe6VDbv_UFByYA" id="_j4D9AP5TEe6VDbv_UFByYA" label="Alim_DWH_HospitalisationAge" version="0.1" statusCode="" item="_j4FLIv5TEe6VDbv_UFByYA" displayName="Alim_DWH_HospitalisationAge">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_j4HnYP5TEe6VDbv_UFByYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_j4HnYf5TEe6VDbv_UFByYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j4HnYv5TEe6VDbv_UFByYA" key="created_date" value="2024-04-19T15:48:53.846+0200"/>
    <additionalProperties xmi:id="_j4HnY_5TEe6VDbv_UFByYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_j4HnZP5TEe6VDbv_UFByYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j4HnZf5TEe6VDbv_UFByYA" key="modified_date" value="2024-04-24T10:39:06.029+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j4FLIf5TEe6VDbv_UFByYA" path="Alimentation_DatawareHouse"/>
  <TalendProperties:ProcessItem xmi:id="_j4FLIv5TEe6VDbv_UFByYA" property="_j4FLIP5TEe6VDbv_UFByYA" state="_j4FLIf5TEe6VDbv_UFByYA">
    <process href="Alim_DWH_HospitalisationAge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
