<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uEN30P8rEe6VDbv_UFByYA" id="_uENQwP8rEe6VDbv_UFByYA" label="Alim_DWH_HospitalisationPatient_Diagnostic" version="0.1" statusCode="" item="_uEOe4P8rEe6VDbv_UFByYA" displayName="Alim_DWH_HospitalisationPatient_Diagnostic">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_uEQ7IP8rEe6VDbv_UFByYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uEQ7If8rEe6VDbv_UFByYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uEQ7Iv8rEe6VDbv_UFByYA" key="created_date" value="2024-04-20T17:36:13.522+0200"/>
    <additionalProperties xmi:id="_uEQ7I_8rEe6VDbv_UFByYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uEQ7JP8rEe6VDbv_UFByYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uEQ7Jf8rEe6VDbv_UFByYA" key="modified_date" value="2024-04-24T10:39:05.968+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uEN30f8rEe6VDbv_UFByYA" path="Alimentation_DatawareHouse"/>
  <TalendProperties:ProcessItem xmi:id="_uEOe4P8rEe6VDbv_UFByYA" property="_uEN30P8rEe6VDbv_UFByYA" state="_uEN30f8rEe6VDbv_UFByYA">
    <process href="Alim_DWH_HospitalisationPatient_Diagnostic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
