<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ONbWUP80Ee6VDbv_UFByYA" id="_ONavQP80Ee6VDbv_UFByYA" label="Alim_DWH_ConsultationPatient_Etablissement_Temps" version="0.1" statusCode="" item="_ONbWUv80Ee6VDbv_UFByYA" displayName="Alim_DWH_ConsultationPatient_Etablissement_Temps">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_ONdykP80Ee6VDbv_UFByYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ONdykf80Ee6VDbv_UFByYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ONdykv80Ee6VDbv_UFByYA" key="created_date" value="2024-04-20T18:37:05.209+0200"/>
    <additionalProperties xmi:id="_ONdyk_80Ee6VDbv_UFByYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ONdylP80Ee6VDbv_UFByYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ONdylf80Ee6VDbv_UFByYA" key="modified_date" value="2024-04-24T10:39:06.434+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ONbWUf80Ee6VDbv_UFByYA" path="Alimentation_DatawareHouse"/>
  <TalendProperties:ProcessItem xmi:id="_ONbWUv80Ee6VDbv_UFByYA" property="_ONbWUP80Ee6VDbv_UFByYA" state="_ONbWUf80Ee6VDbv_UFByYA">
    <process href="Alim_DWH_ConsultationPatient_Etablissement_Temps_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
