<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zl0mUP2REe6_QcpuZ28JBw" id="_ZlzYMP2REe6_QcpuZ28JBw" label="Alim_DWH_Deces" version="0.1" statusCode="" item="_Zl0mUv2REe6_QcpuZ28JBw" displayName="Alim_DWH_Deces">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_Zl3poP2REe6_QcpuZ28JBw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Zl3pof2REe6_QcpuZ28JBw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zl3pov2REe6_QcpuZ28JBw" key="created_date" value="2024-04-18T16:39:02.458+0200"/>
    <additionalProperties xmi:id="_Zl3po_2REe6_QcpuZ28JBw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Zl3ppP2REe6_QcpuZ28JBw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zl3ppf2REe6_QcpuZ28JBw" key="modified_date" value="2024-04-24T10:39:06.396+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zl0mUf2REe6_QcpuZ28JBw" path="Alimentation_DatawareHouse"/>
  <TalendProperties:ProcessItem xmi:id="_Zl0mUv2REe6_QcpuZ28JBw" property="_Zl0mUP2REe6_QcpuZ28JBw" state="_Zl0mUf2REe6_QcpuZ28JBw">
    <process href="Alim_DWH_Deces_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
