<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_llvYIAAGEe-VDbv_UFByYA" id="_lluxEAAGEe-VDbv_UFByYA" label="Alim_a_DWH_MASTER" version="0.1" statusCode="" item="_llv_MAAGEe-VDbv_UFByYA" displayName="Alim_a_DWH_MASTER">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_llzCgAAGEe-VDbv_UFByYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_llzCgQAGEe-VDbv_UFByYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_llzCggAGEe-VDbv_UFByYA" key="created_date" value="2024-04-21T19:42:56.424+0200"/>
    <additionalProperties xmi:id="_llzCgwAGEe-VDbv_UFByYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_llzChAAGEe-VDbv_UFByYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_llzChQAGEe-VDbv_UFByYA" key="modified_date" value="2024-04-24T09:36:59.710+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_llvYIQAGEe-VDbv_UFByYA" path="Alimentation_DatawareHouse"/>
  <TalendProperties:ProcessItem xmi:id="_llv_MAAGEe-VDbv_UFByYA" property="_llvYIAAGEe-VDbv_UFByYA" state="_llvYIQAGEe-VDbv_UFByYA">
    <process href="Alim_a_DWH_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
