<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zaq3EACCEe-VDbv_UFByYA" id="_Zapo8ACCEe-VDbv_UFByYA" label="Alim_DWH_SatisfactionRegion" version="0.1" statusCode="" item="_Zaq3EgCCEe-VDbv_UFByYA" displayName="Alim_DWH_SatisfactionRegion">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_ZatTUACCEe-VDbv_UFByYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZatTUQCCEe-VDbv_UFByYA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZatTUgCCEe-VDbv_UFByYA" key="created_date" value="2024-04-22T10:29:12.325+0200"/>
    <additionalProperties xmi:id="_ZatTUwCCEe-VDbv_UFByYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZatTVACCEe-VDbv_UFByYA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZatTVQCCEe-VDbv_UFByYA" key="modified_date" value="2024-04-24T10:39:05.831+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zaq3EQCCEe-VDbv_UFByYA" path="Alimentation_DatawareHouse"/>
  <TalendProperties:ProcessItem xmi:id="_Zaq3EgCCEe-VDbv_UFByYA" property="_Zaq3EACCEe-VDbv_UFByYA" state="_Zaq3EQCCEe-VDbv_UFByYA">
    <process href="Alim_DWH_SatisfactionRegion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
