#this is context properties
#Mon Apr 15 13:18:40 CEST 2024
Postgres_BDD_Hopital_Login=postgres
Postgres_BDD_Hopital_Database=postgres
Postgres_BDD_Hopital_Port=5432
Postgres_BDD_Hopital_Schema=public
Postgres_BDD_Hopital_Password=enc\:routine.encryption.key.v1\:3LiWomjEz4t/ws/6ErhZZVPfaqQoDxXOSCTFfho17as\=
Postgres_BDD_Hopital_AdditionalParams=
Postgres_BDD_Hopital_Server=
Cluster_Hadoop_User=
Cluster_Hadoop_hadoopConfSpecificJar=
Cluster_Hadoop_NameNodeUri=hdfs\://quickstart.cloudera\:8020
