<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afW_D_jGEe6LoqPPaWdnNQ" id="_aeh4gPjGEe6LoqPPaWdnNQ" label="Cluster_Hadoop_HBASE" version="0.1" statusCode="" item="_afW_EfjGEe6LoqPPaWdnNQ" displayName="Cluster_Hadoop_HBASE">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_afaCQPjGEe6LoqPPaWdnNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_afaCQfjGEe6LoqPPaWdnNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_afaCQvjGEe6LoqPPaWdnNQ" key="created_date" value="2024-04-12T14:15:56.003+0200"/>
    <additionalProperties xmi:id="_afaCQ_jGEe6LoqPPaWdnNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_afaCRPjGEe6LoqPPaWdnNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_afaCRfjGEe6LoqPPaWdnNQ" key="modified_date" value="2024-04-12T14:15:56.003+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afW_EPjGEe6LoqPPaWdnNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_afW_EfjGEe6LoqPPaWdnNQ" property="_afW_D_jGEe6LoqPPaWdnNQ" state="_afW_EPjGEe6LoqPPaWdnNQ">
    <connection href="Cluster_Hadoop_HBASE_0.1.item#_afW-8PjGEe6LoqPPaWdnNQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
