<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ae2BkPjGEe6LoqPPaWdnNQ" id="_aZkgAPjGEe6LoqPPaWdnNQ" label="Cluster_Hadoop_HIVE" version="0.1" statusCode="" item="_ae2BkvjGEe6LoqPPaWdnNQ" displayName="Cluster_Hadoop_HIVE">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_ae5E4PjGEe6LoqPPaWdnNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ae5E4fjGEe6LoqPPaWdnNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ae5E4vjGEe6LoqPPaWdnNQ" key="created_date" value="2024-04-12T14:15:55.950+0200"/>
    <additionalProperties xmi:id="_ae5E4_jGEe6LoqPPaWdnNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ae5E5PjGEe6LoqPPaWdnNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ae5E5fjGEe6LoqPPaWdnNQ" key="modified_date" value="2024-04-12T14:15:55.950+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ae2BkfjGEe6LoqPPaWdnNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ae2BkvjGEe6LoqPPaWdnNQ" property="_ae2BkPjGEe6LoqPPaWdnNQ" state="_ae2BkfjGEe6LoqPPaWdnNQ">
    <connection href="Cluster_Hadoop_HIVE_0.1.item#_ae0zcPjGEe6LoqPPaWdnNQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
