<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A-ByYvjJEe6LoqPPaWdnNQ" id="_n9Er0PjHEe6LoqPPaWdnNQ" label="Postgres_BDD_Hopital" description="Base de donnée Postegre de l'hopital" version="0.1" statusCode="" item="_A-ByZPjJEe6LoqPPaWdnNQ" displayName="Postgres_BDD_Hopital">
    <author href="../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_A-EOoPjJEe6LoqPPaWdnNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A-EOofjJEe6LoqPPaWdnNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A-EOovjJEe6LoqPPaWdnNQ" key="created_date" value="2024-04-12T14:34:33.226+0200"/>
    <additionalProperties xmi:id="_A-EOo_jJEe6LoqPPaWdnNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A-EOpPjJEe6LoqPPaWdnNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A-EOpfjJEe6LoqPPaWdnNQ" key="modified_date" value="2024-04-13T16:17:07.402+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A-ByY_jJEe6LoqPPaWdnNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_A-ByZPjJEe6LoqPPaWdnNQ" property="_A-ByYvjJEe6LoqPPaWdnNQ" state="_A-ByY_jJEe6LoqPPaWdnNQ" typeName="PostgreSQL">
    <connection href="Postgres_BDD_Hopital_0.1.item#_A9_9MPjJEe6LoqPPaWdnNQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
