<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__7evpvkdEe64MpXt1FDEVA" id="__7HjQPkdEe64MpXt1FDEVA" label="activite_professionnel_sante" version="0.1" statusCode="" item="__7evqPkdEe64MpXt1FDEVA" displayName="activite_professionnel_sante">
    <author href="../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="__7gk0PkdEe64MpXt1FDEVA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7gk0fkdEe64MpXt1FDEVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__7gk0vkdEe64MpXt1FDEVA" key="created_date" value="2024-04-13T00:42:53.469+0200"/>
    <additionalProperties xmi:id="__7gk0_kdEe64MpXt1FDEVA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7gk1PkdEe64MpXt1FDEVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__7gk1fkdEe64MpXt1FDEVA" key="modified_date" value="2024-04-13T00:42:53.469+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__7evp_kdEe64MpXt1FDEVA" path=""/>
  <TalendProperties:ContextItem xmi:id="__7evqPkdEe64MpXt1FDEVA" property="__7evpvkdEe64MpXt1FDEVA" state="__7evp_kdEe64MpXt1FDEVA" defaultContext="Default">
    <context href="activite_professionnel_sante_0.1.item#__7evoPkdEe64MpXt1FDEVA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
