<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TonJl_jGEe6LoqPPaWdnNQ" id="_ToQkQPjGEe6LoqPPaWdnNQ" label="Cluster_Hadoop" version="0.1" statusCode="" item="_TonJmfjGEe6LoqPPaWdnNQ" displayName="Cluster_Hadoop">
    <author href="../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_TospIPjGEe6LoqPPaWdnNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TospIfjGEe6LoqPPaWdnNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TotQMPjGEe6LoqPPaWdnNQ" key="created_date" value="2024-04-12T14:15:10.002+0200"/>
    <additionalProperties xmi:id="_TotQMfjGEe6LoqPPaWdnNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TotQMvjGEe6LoqPPaWdnNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TotQM_jGEe6LoqPPaWdnNQ" key="modified_date" value="2024-04-12T14:15:10.002+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TonJmPjGEe6LoqPPaWdnNQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_TonJmfjGEe6LoqPPaWdnNQ" property="_TonJl_jGEe6LoqPPaWdnNQ" state="_TonJmPjGEe6LoqPPaWdnNQ" defaultContext="Default">
    <context href="Cluster_Hadoop_0.1.item#_TomigPjGEe6LoqPPaWdnNQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
