<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TBTxBvkeEe64MpXt1FDEVA" id="_TA79kPkeEe64MpXt1FDEVA" label="deces" version="0.1" statusCode="" item="_TBTxCPkeEe64MpXt1FDEVA" displayName="deces">
    <author href="../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_TBVmMPkeEe64MpXt1FDEVA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TBVmMfkeEe64MpXt1FDEVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TBVmMvkeEe64MpXt1FDEVA" key="created_date" value="2024-04-13T00:45:01.587+0200"/>
    <additionalProperties xmi:id="_TBVmM_keEe64MpXt1FDEVA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TBVmNPkeEe64MpXt1FDEVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TBVmNfkeEe64MpXt1FDEVA" key="modified_date" value="2024-04-13T00:45:01.587+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TBTxB_keEe64MpXt1FDEVA" path=""/>
  <TalendProperties:ContextItem xmi:id="_TBTxCPkeEe64MpXt1FDEVA" property="_TBTxBvkeEe64MpXt1FDEVA" state="_TBTxB_keEe64MpXt1FDEVA" defaultContext="Default">
    <context href="deces_0.1.item#_TBTxAPkeEe64MpXt1FDEVA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
