<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1lSJvkeEe64MpXt1FDEVA" id="_E1LpgPkeEe64MpXt1FDEVA" label="etablissement_sante" version="0.1" statusCode="" item="_E1lSKPkeEe64MpXt1FDEVA" displayName="etablissement_sante">
    <author href="../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_E1nHUPkeEe64MpXt1FDEVA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E1nHUfkeEe64MpXt1FDEVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E1nHUvkeEe64MpXt1FDEVA" key="created_date" value="2024-04-13T00:43:26.405+0200"/>
    <additionalProperties xmi:id="_E1nHU_keEe64MpXt1FDEVA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E1nHVPkeEe64MpXt1FDEVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E1nHVfkeEe64MpXt1FDEVA" key="modified_date" value="2024-04-13T00:43:26.405+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1lSJ_keEe64MpXt1FDEVA" path=""/>
  <TalendProperties:ContextItem xmi:id="_E1lSKPkeEe64MpXt1FDEVA" property="_E1lSJvkeEe64MpXt1FDEVA" state="_E1lSJ_keEe64MpXt1FDEVA" defaultContext="Default">
    <context href="etablissement_sante_0.1.item#_E1lSIPkeEe64MpXt1FDEVA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
