<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3l4WoPkdEe64MpXt1FDEVA" id="_3ljmgPkdEe64MpXt1FDEVA" label="Hospitalisation" version="0.1" statusCode="" item="_3l4WovkdEe64MpXt1FDEVA" displayName="Hospitalisation">
    <author href="../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_3l8BAPkdEe64MpXt1FDEVA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3l8BAfkdEe64MpXt1FDEVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3l8oEPkdEe64MpXt1FDEVA" key="created_date" value="2024-04-13T00:41:57.520+0200"/>
    <additionalProperties xmi:id="_3l8oEfkdEe64MpXt1FDEVA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3l8oEvkdEe64MpXt1FDEVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3l8oE_kdEe64MpXt1FDEVA" key="modified_date" value="2024-04-13T00:41:57.520+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3l4WofkdEe64MpXt1FDEVA" path=""/>
  <TalendProperties:ContextItem xmi:id="_3l4WovkdEe64MpXt1FDEVA" property="_3l4WoPkdEe64MpXt1FDEVA" state="_3l4WofkdEe64MpXt1FDEVA" defaultContext="Default">
    <context href="Hospitalisation_0.1.item#_3l3vkPkdEe64MpXt1FDEVA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
