<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__5l56PjIEe6LoqPPaWdnNQ" id="__5XQYPjIEe6LoqPPaWdnNQ" label="Postgres_BDD_Hopital" version="0.1" statusCode="" item="__5l56vjIEe6LoqPPaWdnNQ" displayName="Postgres_BDD_Hopital">
    <author href="../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="__5nvEPjIEe6LoqPPaWdnNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__5nvEfjIEe6LoqPPaWdnNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__5nvEvjIEe6LoqPPaWdnNQ" key="created_date" value="2024-04-12T14:34:26.049+0200"/>
    <additionalProperties xmi:id="__5nvE_jIEe6LoqPPaWdnNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__5nvFPjIEe6LoqPPaWdnNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__5oWIPjIEe6LoqPPaWdnNQ" key="modified_date" value="2024-04-12T14:34:26.049+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__5l56fjIEe6LoqPPaWdnNQ" path=""/>
  <TalendProperties:ContextItem xmi:id="__5l56vjIEe6LoqPPaWdnNQ" property="__5l56PjIEe6LoqPPaWdnNQ" state="__5l56fjIEe6LoqPPaWdnNQ" defaultContext="Default">
    <context href="Postgres_BDD_Hopital_0.1.item#__5l54PjIEe6LoqPPaWdnNQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
