<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KbCexvkeEe64MpXt1FDEVA" id="_KakksPkeEe64MpXt1FDEVA" label="professionnel_sante" version="0.1" statusCode="" item="_KbCeyPkeEe64MpXt1FDEVA" displayName="professionnel_sante">
    <author href="../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_KbDs4PkeEe64MpXt1FDEVA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KbDs4fkeEe64MpXt1FDEVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KbDs4vkeEe64MpXt1FDEVA" key="created_date" value="2024-04-13T00:44:03.886+0200"/>
    <additionalProperties xmi:id="_KbDs4_keEe64MpXt1FDEVA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KbET8PkeEe64MpXt1FDEVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KbET8fkeEe64MpXt1FDEVA" key="modified_date" value="2024-04-13T00:44:03.886+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KbCex_keEe64MpXt1FDEVA" path=""/>
  <TalendProperties:ContextItem xmi:id="_KbCeyPkeEe64MpXt1FDEVA" property="_KbCexvkeEe64MpXt1FDEVA" state="_KbCex_keEe64MpXt1FDEVA" defaultContext="Default">
    <context href="professionnel_sante_0.1.item#_KbCewPkeEe64MpXt1FDEVA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
