#this is context properties
#Mon Apr 15 13:18:38 CEST 2024
Postgres_BDD_Hopital_Login=postgres
Postgres_BDD_Hopital_Database=postgres
Postgres_BDD_Hopital_Port=5432
Postgres_BDD_Hopital_Schema=public
Postgres_BDD_Hopital_Password=enc\:routine.encryption.key.v1\:xQBbxalCaazTgKPhU60WK/aYolvYlolbbF2F4wpy0tg\=
Postgres_BDD_Hopital_AdditionalParams=
Postgres_BDD_Hopital_Server=
professionnel_sante_File=C\:/Users/nelou/OneDrive/Documents/3------CESI_INFO/installation_BigData/DATA 2024/DATA 2024/Etablissement de SANTE/professionnel_sante.csv
professionnel_sante_FieldSeparator=;
professionnel_sante_Header=1
professionnel_sante_RowSeparator=\n
professionnel_sante_Encoding=US-ASCII
Cluster_Hadoop_User=
Cluster_Hadoop_hadoopConfSpecificJar=
Cluster_Hadoop_NameNodeUri=hdfs\://quickstart.cloudera\:8020
