<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afwAgfjGEe6LoqPPaWdnNQ" id="_aewiAPjGEe6LoqPPaWdnNQ" label="Cluster_Hadoop_HDFS" version="0.1" statusCode="" item="_afwAg_jGEe6LoqPPaWdnNQ" displayName="Cluster_Hadoop_HDFS">
    <author href="../../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_afzD0PjGEe6LoqPPaWdnNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_afzD0fjGEe6LoqPPaWdnNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_afzD0vjGEe6LoqPPaWdnNQ" key="created_date" value="2024-04-12T14:15:56.045+0200"/>
    <additionalProperties xmi:id="_afzD0_jGEe6LoqPPaWdnNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_afzD1PjGEe6LoqPPaWdnNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_afzD1fjGEe6LoqPPaWdnNQ" key="modified_date" value="2024-04-12T14:15:56.045+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afwAgvjGEe6LoqPPaWdnNQ" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_afwAg_jGEe6LoqPPaWdnNQ" property="_afwAgfjGEe6LoqPPaWdnNQ" state="_afwAgvjGEe6LoqPPaWdnNQ">
    <connection href="Cluster_Hadoop_HDFS_0.1.item#_afwAgPjGEe6LoqPPaWdnNQ"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
