#this is context properties
#Mon Apr 15 13:18:38 CEST 2024
activite_professionnel_sante_FieldSeparator=;
activite_professionnel_sante_RowSeparator=\n
activite_professionnel_sante_Header=1
activite_professionnel_sante_Encoding=UTF-8
activite_professionnel_sante_File=C\:/Users/nelou/OneDrive/Documents/3------CESI_INFO/installation_BigData/DATA 2024/DATA 2024/Etablissement de SANTE/activite_professionnel_sante.csv
Cluster_Hadoop_User=
Cluster_Hadoop_hadoopConfSpecificJar=
Cluster_Hadoop_NameNodeUri=hdfs\://quickstart.cloudera\:8020
