<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aXrClPjGEe6LoqPPaWdnNQ" id="_YeXx4Pi2Ee6LoqPPaWdnNQ" label="Cluster_Hadoop" version="0.1" statusCode="" item="_aXrClvjGEe6LoqPPaWdnNQ" displayName="Cluster_Hadoop">
    <author href="../../../talend.project#_Nat7ofWfEe6TYcXyiNVppA"/>
    <additionalProperties xmi:id="_aXwiIPjGEe6LoqPPaWdnNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aXwiIfjGEe6LoqPPaWdnNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aXwiIvjGEe6LoqPPaWdnNQ" key="created_date" value="2024-04-12T14:15:55.202+0200"/>
    <additionalProperties xmi:id="_aXwiI_jGEe6LoqPPaWdnNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aXwiJPjGEe6LoqPPaWdnNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aXwiJfjGEe6LoqPPaWdnNQ" key="modified_date" value="2024-04-12T14:15:56.119+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aXrClfjGEe6LoqPPaWdnNQ" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_aXrClvjGEe6LoqPPaWdnNQ" property="_aXrClPjGEe6LoqPPaWdnNQ" state="_aXrClfjGEe6LoqPPaWdnNQ">
    <connection href="Cluster_Hadoop_0.1.item#_aXrCkPjGEe6LoqPPaWdnNQ"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
